# Malek-Enterprise-POS

./: DebugLicense.java  GenerateLicense.java  README.md  T.java  TestLicense.java  debug_output.txt  dependency-reduced-pom.xml  package.ps1  pom.xml
src/main/java/com/malek/pos/: DebugDB.java  DebugReports.java  Launcher.java  MainApp.java
src/main/java/com/malek/pos/controllers/: AdminDashboardController.java  DebtorsController.java  LaybyCreateController.java  LaybyManagementController.java  LicenseController.java  LoginController.java  PaymentController.java  QuotesController.java  ReceiptPreviewController.java  RefundsController.java  ReportsController.java  SalesController.java  SettingsController.java  ShiftController.java  StockController.java  SupplierManagementController.java  TransactionHistoryController.java  UniversalSearchController.java  ZReadPreviewController.java
src/main/java/com/malek/pos/database/: AuditDAO.java  ConfigManager.java  DatabaseManager.java  DebtorDAO.java  DocumentSearchDAO.java  ExpenseDAO.java  LaybyDAO.java  ProductDAO.java  ReportingDAO.java  ShiftDAO.java  SupplierDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/malek/pos/models/: AuditLog.java  Debtor.java  Expense.java  Layby.java  Product.java  Purchase.java  PurchaseItem.java  Shift.java  Supplier.java  Transaction.java  TransactionItem.java  User.java
src/main/java/com/malek/pos/models/reporting/: ReportingDTOs.java
src/main/java/com/malek/pos/services/: ReportingService.java
src/main/java/com/malek/pos/utils/: BarcodeGenerator.java  CartPersistenceManager.java  ClassicHelpers.temp  EventBus.java  LabelConfigDialog.java  LabelService.java  LicenseManager.java  LoggerManager.java  PasswordHashUtil.java  ReceiptService.java  ReportExporter.java  SecurityUtils.java
src/main/resources/: layby_create.fxml  layby_management.fxml  logback.xml  login.fxml  receipt_preview.fxml  refunds_screen.fxml  reports_screen.fxml  sales_screen.fxml  shortcuts.fxml  styles.css  transaction_history.fxml  universal_search.fxml  zread_preview_dialog.fxml
